html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%; /*16px*/
	font: inherit;
	vertical-align: baseline; /*text 높낮이 조절*/
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1; /*16px, 100%*/
}
ol, ul, li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    vertical-align: top;
}

a{
    text-decoration: none;
    color:#000;
}

.cf:after{
    content: '';
    display: block;
    clear: both;
}

img{
    vertical-align: top;
}

a{
    text-decoration: none;
    color:#000;
}

input, button{
    border: none;
    background: none;
    outline: none;
}

.hidden{
    position: fixed;
    left: 0;
    top: -999999em;
    width: 0;
    height: 0;
    overflow: hidden;
}

table {     border-collapse: collapse;     border-spacing: 0; } 
img, video{     vertical-align:top; }