<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Van cleef & Arpel" />
    <meta property="og:type" content="VCA_Official_Website" />
    <meta property="og:url" content="yumgme.dothome.co.kr/vca" />
    <meta property="og:image" content="images/openGraph.png" />


    <link rel="stylesheet" href="css/main.css">
    <title>Van Cleef & Arpel :: 1906년 설립된 주얼리 및 하이 주얼리 메종 반클리프 아펠</title>
</head>

<body>
    <header>
        <nav class="container cf">
            <h2><a href="index.html" class="logo">Van Cleef & Arpel</a></h2>
            <ul class="nav_menu">
                <li><a href="" class="main_bold">VC A</a></li>
                <li><a href="">jewelry</a></li>
                <li><a href="">BRADAL</a></li>
                <li><a href="">WATCH</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href=""><i class="nav_icon material-icons-outlined">search</i></a></li>
                <li><a href=""><i class="nav_icon material-icons-outlined">account_circle</i></a></li>
            </ul>
        </nav>
    </header>

    <!--popup-->
    <div class="popup">
        <div class="popup_contents">
            <h2>본 웹사이트는 구직용 포트폴리오 사이트로,
                <span class="popup_logo">popup_logo</span>
                과는 관계가 없습니다.
            </h2>
            <p>이미지와 내용의 저작권은 <strong>Van Cleef & Arpel</strong> 에 있습니다.</p>

            <hr>

            <div class="during">
                <p>
                    <em>제작 기간 |</em>
                    2021.06.28 ~ 2021.07.30 (약 1개월)
                </p>
                <p>
                    <em>주요 특징 |</em>
                    HTML, CSS(float), Javascript
                </p>
                <p>
                    <em>기획안 |</em>
                    <a href="VCnA_renewal_기획안.pdf">Van cleef & Arpel renewal</a>
                </p>
                <p>
                    <em>구현 완료 |</em>
                    <a href="index.html">Main <span>(landing page)</span></a>
                    <a class="react" href="http://yumgme.dothome.co.kr/vca_react/"><i class="fab fa-react"></i> React.js
                        ver</a>
                </p>
                <p>
                    <em> <label>연락처 |</label></em>
                    <a href="mailto:heniinmay@gmail.com?subject=hello,%20heni" target="_blank">heniinmay@gmail.com</a>
                    <br>
                    <a class="gitlink" href="https://github.com/Heniinmay">
                        <i class="fab fa-git-square"></i>
                    </a>
                </p>
            </div>
            <hr>
            <div class="sevenday">
                <label for="nomore">일주일 동안 보지 않기</label>
                <input type="checkbox" id="nomore">
            </div>
            <button><i class="fas fa-times"></i></button>
        </div>
    </div>

    <div class="main_banner container">
        <ul class="main_banner_slides">
            <li class="slide1">
                <div class="page perlee_1 container">
                    <a href="#perlee"></a>
                    <div class="main_b_right">
                        <h1>Perlee collection</h1>
                        <a href="#" class="arrow_more sprite">to more</a>
                    </div>
                    <div class="main_b_left">
                        <h2>SIGNITURE :</h2>
                        <p>A renewed aesthetic of gleaming beads and golden clovers</p>
                    </div>
                    <div class="main_b_bottom"></div>
                </div>
            </li>
            <li class="slide2">
                <div class="page ballerina container">
                    <a href="#"></a>
                    <div class="main_b_left">
                        <h2>Delicate Ballerinas</h2>
                        <p>The grace of the movements and elegance of the costumes inspire poetry in these clips.</p>
                        <a href="#" class="arrow_more sprite">to more</a>
                    </div>
                </div>
            </li>
            <li class="slide3">
                <div class="page frivole container">
                    <a href="#"></a>
                    <div class="main_b_left">
                        <h2>frivole</h2>
                        <p>Like so many flowers dancing in the breeze.</p>
                    </div>
                </div>
            </li>
        </ul>
        <p class="pager">
        </p>
        <p class="controls">
            <a href="" class="next"><i class="fas fa-angle-double-down"></i></a>
        </p>
        <div class="main_fixed">alhambra_sig</div>
    </div>

    <section class="collection container">
        <div class="small_logo">sub_logo</div>
        <div class="sub_title">
            <h2>Collection</h2>
            <img src="images/title_line.png" alt="">
        </div>
        <div class="collection_slides_wrapper container">
            <ul class="collection_slides container swiper-wrapper">
                <li class="vca_coll swiper-slide">
                    <img src="images/coll_main.png" alt="vca_coll_1">
                    <!-- <p>Alhambra Ring</p> -->
                </li>
                <li class="vca_coll swiper-slide">
                    <img src="images/coll_2nd_l.png" alt="vca_coll_2">
                    <!-- <p>Alhambra Ring</p> -->
                </li>
                <li class="vca_coll swiper-slide">
                    <img src="images/coll_3rd_l.png" alt="vca_coll_3">
                    <!-- <p>Alhambra Ring</p> -->
                </li>
                <li class="vca_coll swiper-slide">
                    <img src="images/coll_2nd_r.png" alt="vca_coll_4">
                    <!-- <p>Alhambra Ring</p> -->
                </li>
                <li class="vca_coll swiper-slide">
                    <img src="images/coll_3rd_r.png" alt="vca_coll_5">
                    <!-- <p>Alhambra Ring</p> -->
                </li>
            </ul>
            <div class="controls">
                <a href=""><i class="fas fa-chevron-circle-left button-prev"></i></a>
                <a href=""><i class="fas fa-chevron-circle-right button-next"></i></a>
            </div>
        </div>
    </section>


    <section class="new_arrivals container">
        <div class="sub_title">
            <h2>New Arrivals</h2>
            <img src="images/title_line.png" alt="">
        </div>
        <div class="new_things_list cf">
            <div class="new ring"><a href="#"><img src="images/arri_ring.png" alt="vc_a new ring"></a></div>
            <div class="new earr"><a href="#"><img src="images/arri_earr.png" alt="vc_a new earring"></a></div>
            <div class="new neck"><a href="#"><img src="images/arri_neck.png" alt="vc_a new necklace"></a></div>
        </div>
    </section>
    <section class="new_clips container">
        <h2 class="hidden">season video</h2>
        <div class="stillvideo">
            <video id="vid" class="vca-video-player"
                src="https://www.vancleefarpels.com/content/dam/vancleefarpels/La-Maison/videos/the-frivole-collection-a-bouquet-of-light/van-cleef-arpels-frivole-collection.mp4"
                playsinline muted></video>
            <div class="hover_link">
                <div class="play_btn"></div>
            </div>
            <!-- <img src="images/stillvideo.png" alt="stillvideo"> -->
        </div>
    </section>

    <section class="about_Vca">
        <div class="sub_title">
            <h2>Van Cleef &amp; Arpel</h2>
            <img src="images/title_line.png" alt="">
        </div>
        <div class="About_Vca_wrap">
            <div class="contents container">
                <div class="cf">
                    <div class="vca_imgs container">
                        <img src="images/vca_couple.png" alt="vancleefarpel_wedding">
                    </div>
                    <div class="about_story_wrap cf container">
                        <div class="about_story">
                            <h2>Estelle Arpels and Alfred Van Cleef</h2>
                            <h3>A Love Story : Once upon a time, there was a story of love and precious stones.</h3>
                            <P> It all started in 1895, in the heart of Paris, with the marriage of Estelle Arpels,
                                daughter of
                                a dealer in precious stones, and Alfred Van Cleef, son of a lapidary. The young couple
                                shared
                                the same values: a spirit of enthusiasm and innovation, a sense of family and a passion
                                for
                                precious stones.</P>
                            <a href="#" class="view_more">View more</a>
                            <a href="#" class="view_arrow"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_products container">
        <div class="vca_article_wrap cf">
            <div class="vca_article article1 cf">
                <div class="article_left">
                    <h2>Van Cleef &amp; Arpels’ bouquets</h2>
                    <p>Nature is one of the Maison’s prime sources of inspiration, imbuing creations with vitalit and
                        poetic grace. </p>
                    <div class="sprite btn_bg">More</div>
                </div>
                <div class="article_right">
                    <div class="border_ra_round">bouquers</div>
                </div>
            </div>

            <div class="vca_article article2 cf">
                <div class="article_right">
                    <h2>The guilloché, a savoir-faire</h2>
                    <p>which illuminates Van Cleef & Arpels’ creations</p>
                    <div class="sprite btn_bg">More</div>
                </div>
                <div class="article_left">
                    <div class="border_ra_tl_br">savoir-faire</div>
                </div>
            </div>
        </div>
        <blockquote><span class="before text">"</span>Arranged in sun-shape, in undulating lines or criss-crossed, the
            striations arouse subtle interplays
            of light.<span class="After text">"</span></blockquote>
    </section>

    <section class="subscribe">
        <div class="container">
            <h2 class="logo_text">logo</h2>
            <p>We provide the lastest news when releasing a product from a new collection.
        </div>
        <p>
        <form action="#" method="POST">
            <label for="subs_email" class="hidden">subscribe</label>
            <input type="email" id="subs_email" name="subs_email" placeholder="EMAIL ADDRESS HERE">
            <input type="submit" value="SUBSCRIBE">
        </form>
    </section>

    <section class="customer_service container">
        <div class="sub_title">
            <h2>Customer Service</h2>
            <img src="images/title_line.png" alt="">
        </div>
        <ul class="cust_serv cf">
            <li>
                <div class="sprite serv_qna">QnA</div>
                <p>QnA</p>
            </li>
            <li>
                <div class="sprite serv_booking">booking</div>
                <p>booking</p>
            </li>
            <li>
                <a>
                    <div class="sprite serv_location">location</div>
                </a>
                <p>location</p>
            </li>
        </ul>
    </section>
    <footer class="cf">
        <div class="ft container cf">
            <div class="ft_logo">
                <h2 class="logo_text">vca footer logo</h2>
                <ul class="ft_vca">
                    <li><a href="">The Maison</a></li>
                    <li><a href="">Timeline</a></li>
                    <li><a href="">Article</a></li>
                    <li><a href="">News room</a></li>
                </ul>
            </div>
            <div class="ft_menu_all cf">
                <div class="ft_menus cf">
                    <ul>
                        <li><a href="">JEWELRY</a></li>
                        <li><a href="">ALHAMBRA</a></li>
                        <li><a href="">PERLEE</a></li>
                        <li><a href="">FRIVOLE</a></li>
                    </ul>
                    <ul>
                        <li><a href="">HIGH JEWELRY</a></li>
                        <li><a href="">CLASSIC HIGH JEWELRY</a></li>
                        <li><a href="">WATCHES</a></li>
                        <li><a href="">Service & POETIC COMPLICATION</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FnQ</a></li>
                        <li><a href="">Book</a></li>
                        <li><a href="">Service & Care</a></li>
                    </ul>
                </div>
                <div class="ft_right cf">
                    <ul class="sns_icon">
                        <li><a href="" class="sprite insta">instagram</a></li>
                        <li><a href="" class="sprite fb">facebook</a></li>
                        <li><a href="" class="sprite twitter">twitter</a></li>
                        <li><a href="" class="sprite pint">pinterest</a></li>
                    </ul>
                    <div class="form">
                        <form action="#" method="POST" class="ft_form">
                            <h3>subscribe</h3>
                            <label for="footer_email" class="hidden">subscribe</label>
                            <input type="email" id="footer_email" name="subs_email" placeholder="Email" required>
                            <button><i class="fas fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom cf">
            <ul>
                <li><a href="">Legal</a></li>
                <li><a href="">Online Dispute Resolution</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">CONDITIONS OF SALES</a></li>
                <li><a href="">CSR POLICY</a></li>
            </ul>
            <p>&copy; VAN CLEEF & ARPELS 2021.</p>
            <a href="#TOP" class="ft_logo">VAN CLEEF & ARPELS</a>
        </div>
        <a href="" id="btt" class="sprite">Top</a>
    </footer>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.collection_slides_wrapper', {
            speed: 500,
            loop: true,
            grabCursor: true,
            slidesPerView: "auto",
            spaceBetween: 0, //gap
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                prevEl: '.button-prev',
                nextEl: '.button-next',
            },
            effect: 'coverflow',
            coverflowEffect: {
                rotate: 1,
                stretch: 1100,
                //depth: 100,
                // modifier: 1,
                slideShadows: false,
                scale: 0.7
            },

        });
    </script>

</body>

</html>